C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FjavaScript-master%2Feditsite.js="2942C7C9"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FjavaScript-master%2Fexplan.Rmd="47B7D205"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FjavaScript-master%2Fexplanation.Rmd="A9E74BA8"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FjavaScript-master%2FopenMe.R="999E78EA"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FjavaScript-master%2FscrapeFunction.R="E78B0BE4"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FjavaScript-master%2FscrapePage.js="F0399F69"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FjavaScript-master%2Ftemplate.Rmd="C2101631"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FscrapeJs%2Fexplanation.Rmd="F694CFBA"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FscrapeJs%2FopenMe.R="6F21C71F"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FscrapeJs%2FscrapeFunction.R="7B538C8E"
C%3A%2FUsers%2FFreddy%20Drennan%2FDesktop%2FscrapeJs%2FscrapeJs.R="95A2ABAC"
